# Thu Nov 28 03:21:18 2019 -- reformated by PCGen PrettyLST v6.08.00
CAMPAIGN:Pathfinder RPG Core Rulebook (6th Printing)
KEY:pzo1110
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[pzo1110]
TYPE:Paizo Inc.Pathfinder RPG

GAMEMODE:Pathfinder
SETTING:Golarion

BOOKTYPE:Core Rules
GENRE:Fantasy

RANK:201305
ISOGL:YES
STATUS:ALPHA

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder RPG Core Rulebook
SOURCESHORT:CR
SOURCEWEB:http://paizo.com/products/btpy88yj
SOURCEDATE:2013-05


COVER:pzo1110.png
LOGO:@/publisher_logos/Paizo.png
URL:WEBSITE|http://paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://paizo.com/community/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy88yj|Buy this publication from Paizo Publishing!
DESC:The Pathfinder Roleplaying Game puts you in the role of a brave adventurer fighting to survive in a world beset by magic and evil. Will you cut your way through monster-filled ruins and cities rife with political intrigue to emerge as a famous hero laden with fabulous treasure, or will you fall victim to treacherous traps and fiendish monsters in a forgotten dungeon? Your fate is yours to decide with this giant Core Rulebook that provides everything a player needs to set out on a life of adventure and excitement!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Inc. For more information about Paizo's Community Use Policy, please visit paizo.com/community/communityuse. For more information about Paizo Inc and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a (c) 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (c) 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook (c) 2011, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might (c) 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors (c) 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game Core Rulebook" (c) 2009-2010, PCGen Data team; Authors: Stefan Radermacher, Eddy Anthony (MoSaT), Eric Smith (Mardudd), Andrew Maitland (LegacyKing).
COPYRIGHT:PCGen Recode Dataset for Pathfinder Roleplaying Game Core Rulebook (c) 2019, PCGen Data Team; Author: Regan Anderson (Llisandur); Based on content from the PCGen Data Team dataset conversion.

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Data Files
ALIGNMENT:pzo1110__align.lst
RACE:*/_universal/races.lst
SAVE:pzo1110__saves.lst
SIZE:pzo1110__sizes.lst
STAT:pzo1110__stats.lst

#DATATABLE:cr__datatables.lst
#DYNAMIC:cr__dynamic.lst
#GLOBALMODIFIER:cr__globalmodifiers.lst


## Fact/Factset & Formula System
DATACONTROL:pzo1110__datacontrols.lst
VARIABLE:pzo1110__variables.lst


## Standard Files
ABILITYCATEGORY:pzo1110_abilitycategories.lst
ABILITY:pzo1110_abilities.lst
#ABILITYCATEGORY:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_abilitycategories.lst
#ABILITY:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_abilities.lst
#ABILITY:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_abilities_class.lst
#ABILITY:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_abilities_race.lst
#ABILITY:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_abilities_globalvar.lst
#CLASS:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_classes.lst
#DEITY:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_deities.lst
#DOMAIN:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_domains.lst
#EQUIPMENT:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_equip_arms_armor.lst
#EQUIPMENT:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_equip_general.lst
#EQUIPMENT:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_equip_magic_items.lst
#EQUIPMOD:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_equipmods.lst
#ABILITY:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_feats.lst
#KIT:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_kits.lst
#LANGUAGE:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_languages.lst
#RACE:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_races.lst
#SKILL:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_skills.lst
#SPELL:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_spells.lst
#TEMPLATE:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_templates.lst
#
#ARMORPROF:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_profs_armor.lst
#SHIELDPROF:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_profs_shield.lst
#WEAPONPROF:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_profs_weapon.lst


#MOVE TO CORE_ESSENTIALS
#ABILITY:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_abilities_companion.lst
#CLASS:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_classes_companion.lst
#COMPANIONMOD:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_companionmods.lst
#KIT:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_kits_companion.lst
#RACE:@/pathfinder/paizo/roleplaying_game/core_rulebook/cr_races_companion.lst



#Hide internal feat types
#HIDETYPE:FEAT|SpecialQuality|SpecialAttack|Extraordinary|SpellLike|Supernatural|AttackOption|Aura|Immunity|ModifyAC|Resistance|Weakness
#HIDETYPE:FEAT|WizardBonus|SkillFocus|WeaponFocus
#HIDETYPE:FEAT|AberrantBloodline|AbyssalBloodline|ArcaneBloodline|CelestialBloodline|DestinedBloodline|DraconicBloodline|ElementalBloodline|FeyBloodline|InfernalBloodline|UndeadBloodline
#HIDETYPE:EQUIP|Amulet of Mighty Fists

# Hide key stat types for skills
#HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma|Base|Background
#HIDETYPE:SKILL|ACHECK

#COMPANIONLIST:Mount|ANY
#COMPANIONLIST:Follower|ANY

#FORWARDREF:RACE|Orc

BONUS:SLOTS|Tattoo Head|-1
BONUS:SLOTS|Tattoo Shoulders|-1
BONUS:SLOTS|Tattoo Neck|-1
BONUS:SLOTS|Tattoo Chest|-1
BONUS:SLOTS|Tattoo Body|-1
BONUS:SLOTS|Tattoo Belt|-1
BONUS:SLOTS|Tattoo Wrist|-1
BONUS:SLOTS|Tattoo Hands|-1
BONUS:SLOTS|Tattoo Ring|-1
BONUS:SLOTS|Tattoo Feet|-1

# Implement Pharasma-Friendly Death Domain from http://paizo.com/paizo/blog/v5748dyo5lbvp

# ENTRY DATE:
# LST MONKEY: Stefan Radermacher, Andrew Maitland, Eric Smith, David Bender, gjorbjond, and James Dempsey
# LICENSE MONKEY: Eric Smith
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE: Andrew Maitland
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:

ABILITY:*/pathfinder/paizo/roleplaying_game/core_rulebook/cr_abilities_class_barbarian.lst
